<!doctype html>
<!-- Created with http://boockup.marco.land -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Awesome book</title>
  <meta name="description" content="Awesome book generated with boockup.marco.land">
  <meta name="author" content="boockup.marco.land">
  <link rel="stylesheet" href="css/boockup.css">
</head>
<body>
  <div class="container">
    <div class="boockup">
      <div class="book-container">
        <div class="book-front"></div>
        <div class="book-side-left"></div>
        <div class="book-side-right"></div>
        <div class="book-top"></div>
        <div class="book-bottom"></div>
        <div class="book-back"></div>
      </div>
    </div>
  </div>
  <a href="http://boockup.marco.land"><div id="credit">Created with Boockup</div></a>
</body>
</html>